<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Orchids Flower Shop - Contact Us</title>
<meta property="description" name="description" content="OrchidsFlowerShop.biz - delivery of orchids for your loved ones">
<meta name="keywords" content="orchids, orchid, fresh flowers, flower delivery, flowers delivery, flower shop, flowers online, send flowers, purple flowers, bouquet of flowers, blue flowers, order flowers, white flowers, pretty flowers, beautiful flowers, yellow flowers, flowers delivered, online flowers, flowers today, sending flowers, flower bouquet, orchid species, purple orchid, white orchid">
<meta name="robots" content="index,follow,cache">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   background-image: url(images/background1.jpg);
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Layer4
{
   background-color: #FFF0F5;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_CssMenu1
{
   border: 0px #FFB6C1 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #696969;
   border: 0px #C0C0C0 solid;
   background-color: #FFF0F5;
   background-image: none;
   font-family: Arial;
   font-size: 15px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   height: 70px;
   line-height: 70px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #696969;
   background-color: #FFE4E1;
   background-image: none;
   border: 0px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Shape4
{
   border-width: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#wb_Carousel1
{
   background-color: transparent;
}
#Carousel1 .frame
{
   width: 799px;
   display: inline-block;
   float: left;
   height: 316px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#wb_CssMenu2
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 100%;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 80px;
   width: 100%;
}
#wb_CssMenu2 a
{
   display: block;
   color: #696969;
   border: 0px #C0C0C0 solid;
   background-color: #F4F3F3;
   background: -moz-linear-gradient(bottom,#F4F3F3 0%,#F4F3F3 100%);
   background: -webkit-linear-gradient(bottom,#F4F3F3 0%,#F4F3F3 100%);
   background: -o-linear-gradient(bottom,#F4F3F3 0%,#F4F3F3 100%);
   background: -ms-linear-gradient(bottom,#F4F3F3 0%,#F4F3F3 100%);
   background: linear-gradient(bottom,#F4F3F3 0%,#F4F3F3 100%);
   font-family: Arial;
   font-size: 15px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 96.88%;
   height: 40px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 40px;
   text-align: center;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover, #wb_CssMenu2 .active
{
   color: #696969;
   background-color: #B9B9B9;
   background: -moz-linear-gradient(bottom,#B9B9B9 0%,#EEEEEE 100%);
   background: -webkit-linear-gradient(bottom,#B9B9B9 0%,#EEEEEE 100%);
   background: -o-linear-gradient(bottom,#B9B9B9 0%,#EEEEEE 100%);
   background: -ms-linear-gradient(bottom,#B9B9B9 0%,#EEEEEE 100%);
   background: linear-gradient(bottom,#B9B9B9 0%,#EEEEEE 100%);
   border: 0px #C0C0C0 solid;
}
#wb_CssMenu2 .firstmain a
{
   margin-top: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-bottom: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Form1
{
   background-color: transparent;
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Editbox1
{
   border: 1px #A9A9A9 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Editbox2
{
   border: 1px #A9A9A9 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#TextArea1
{
   border: 1px #A9A9A9 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   resize: none;
}
#Button1
{
   border: 1px #A9A9A9 solid;
   background-color: #F0F0F0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
@media only screen and (max-width: 320px)
{
div#container
{
   width: 320px;
}
#BuildWith1
{
   left: 732px !important;
   top: 22px !important;
   width: 62px !important;
   height: 31px !important;
   visibility: visible !important;
   display: inline !important;
}
#wb_Text6
{
   left: 26px !important;
   top: 14px !important;
   width: 269px !important;
   height: 74px !important;
   visibility: visible !important;
   display: inline !important;
}
#Layer4
{
   left: 0px !important;
   top: 1051px !important;
   height: 75px !important;
   visibility: visible !important;
   display: inline !important;
}
#Layer4
{
   width: 100%;
}
#Layer4_Container
{
   width: 320px !important;
}
#wb_Text11
{
   left: 15px !important;
   top: 20px !important;
   width: 282px !important;
   height: 32px !important;
   visibility: visible !important;
   display: inline !important;
}
#wb_CssMenu1
{
   left: 318px !important;
   top: 0px !important;
   visibility: hidden !important;
   display: none !important;
}
#wb_Shape4
{
   left: 0px !important;
   top: 69px !important;
   visibility: hidden !important;
   display: none !important;
}
#wb_Text2
{
   left: 19px !important;
   top: 318px !important;
   width: 214px !important;
   height: 37px !important;
   visibility: visible !important;
   display: inline !important;
}
#wb_Carousel1
{
   left: 0px !important;
   top: 70px !important;
   width: 799px !important;
   height: 316px !important;
   visibility: hidden !important;
   display: none !important;
}
#Carousel1 .frame
{
   width: 799px !important;
   height: 316px !important;
}
#wb_CssMenu2
{
   left: 0px !important;
   top: 63px !important;
   visibility: visible !important;
   display: inline !important;
}
}
</style>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript">
function Validatecontact(theForm)
{
   var regexp;
   if (theForm.Editbox1.value == "")
   {
      alert("Please enter a value for the \"name\" field.");
      theForm.Editbox1.focus();
      return false;
   }
   if (theForm.Editbox2.value == "")
   {
      alert("Please enter a value for the \"email\" field.");
      theForm.Editbox2.focus();
      return false;
   }
   alert("Thank you for requesting our Catalog!");return true;
   return true;
}
</script>
<script type="text/javascript" src="wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      scalemode: 2,
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});
</script>
</head>
<body>
<div id="container">

<div id="wb_Text6" style="position:absolute;left:35px;top:16px;width:283px;height:37px;z-index:12;text-align:left;">
<span style="color:#05467E;font-family:'Trebuchet MS';font-size:29px;"><strong>Orchids Flower Shop</strong></span></div>
<div id="wb_CssMenu1" style="position:absolute;left:331px;top:0px;width:469px;height:70px;z-index:13;">
<ul>
<li class="firstmain"><a href="./index.html" target="_self">Home</a>
</li>
<li><a href="./fresh.html" target="_self">Fresh&nbsp;Orchids</a>
</li>
<li><a href="./potted.html" target="_self">Orchids&nbsp;in&nbsp;Pots</a>
</li>
<li><a class="active" href="./contact.html" target="_self">Contact&nbsp;Us</a>
</li>
</ul>
<br>
</div>
<div id="wb_Shape4" style="position:absolute;left:0px;top:69px;width:800px;height:324px;filter:alpha(opacity=0);-moz-opacity:0.00;opacity:0.00;z-index:14;">
<img src="images/img0004.gif" id="Shape4" alt="" style="width:800px;height:324px;"></div>
<div id="wb_Text2" style="position:absolute;left:150px;top:405px;width:500px;height:117px;text-align:center;z-index:15;">
<span style="color:#05467E;font-family:'Trebuchet MS';font-size:29px;"><strong>Order Orchids Catalog for FREE<br></strong></span><span style="color:#05467E;font-family:'Trebuchet MS';font-size:15px;"><strong><br></strong></span><span style="color:#000000;font-family:'Trebuchet MS';font-size:15px;"><strong>Request the catalog of our services now! You will recieve our catalog&nbsp; via e-mail and, believe me, you will not be disappointed! We wish you a successful cooperation. Good luck!</strong></span></div>
<div id="wb_Carousel1" style="position:absolute;left:1px;top:69px;width:799px;height:316px;z-index:16;overflow:hidden;">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image1" style="position:absolute;left:99px;top:19px;width:600px;height:260px;filter:alpha(opacity=80);-moz-opacity:0.80;opacity:0.80;z-index:1;">
<img src="images/upper1.jpg" id="Image1" alt=""></div>
</div>
<div class="frame">
<div id="wb_Image5" style="position:absolute;left:898px;top:19px;width:600px;height:260px;filter:alpha(opacity=80);-moz-opacity:0.80;opacity:0.80;z-index:2;">
<img src="images/upper2.jpg" id="Image5" alt=""></div>
</div>
<div class="frame">
<div id="wb_Image6" style="position:absolute;left:1697px;top:19px;width:600px;height:260px;filter:alpha(opacity=80);-moz-opacity:0.80;opacity:0.80;z-index:3;">
<img src="images/upper3.jpg" id="Image6" alt=""></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-width:0" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;right:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-width:0" src="images/carousel_next.png"></a></div>
</div>
<div id="wb_CssMenu2" style="position:absolute;left:0px;top:0px;width:320px;height:240px;visibility:hidden;z-index:17;">
<ul>
<li class="firstmain"><a href="./index.html" target="_self">Home</a>
</li>
<li><a href="#" target="_self">About&nbsp;Us</a>
</li>
<li><a href="#" target="_self">Services</a>
</li>
<li><a href="#" target="_self">Solutions</a>
</li>
<li><a href="#" target="_self">Support</a>
</li>
<li><a href="#" target="_self">Contact</a>
</li>
</ul>
<br>
</div>
<div id="wb_Form1" style="position:absolute;left:194px;top:558px;width:412px;height:268px;z-index:18;">
<form name="Form1" method="post" action="" enctype="multipart/form-data" id="Form1" onsubmit="return Validatecontact(this)">
<div id="wb_Text1" style="position:absolute;left:162px;top:8px;width:103px;height:22px;z-index:4;text-align:left;">
<span style="color:#000000;font-family:'Trebuchet MS';font-size:16px;">Your Name</span></div>
<input type="text" id="Editbox1" style="position:absolute;left:100px;top:30px;width:198px;height:23px;line-height:23px;z-index:5;" name="name" value="">
<div id="wb_Text3" style="position:absolute;left:162px;top:60px;width:99px;height:22px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:'Trebuchet MS';font-size:16px;">Your E-Mail</span></div>
<input type="text" id="Editbox2" style="position:absolute;left:100px;top:82px;width:198px;height:23px;line-height:23px;z-index:7;" name="email" value="">
<div id="wb_Text4" style="position:absolute;left:162px;top:107px;width:88px;height:22px;z-index:8;text-align:left;">
<span style="color:#000000;font-family:'Trebuchet MS';font-size:16px;">Comments</span></div>
<textarea name="TextArea1" id="TextArea1" style="position:absolute;left:9px;top:129px;width:392px;height:97px;z-index:9;" rows="5" cols="62"></textarea>
<input type="submit" id="Button1" name="Send me Catalog!" value="Send me Catalog!" style="position:absolute;left:140px;top:238px;width:137px;height:25px;z-index:10;">
</form>
</div>
</div>
<div id="Layer4" style="position:absolute;text-align:center;left:0px;top:845px;width:100%;height:55px;z-index:19;">
<div id="Layer4_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:12px;top:19px;width:780px;height:18px;text-align:center;z-index:0;">
<span style="color:#00008B;font-family:'Trebuchet MS';font-size:12px;">Copyright © 2015&nbsp; OrchidsFlowerShop.biz&nbsp; ·&nbsp; All Rights reserved&nbsp; ·</span></div>
</div>
</div>
</body>
</html>