<!doctype html><html>
<html lang="en">
<head>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="description" name="description" content="BusinessIdeaForYou.com - website of business ideas>
<meta name="keywords" content="entrepreneur, work from home, business ideas, small business ideas, how to start a business, small business, business opportunity, home based business, business opportunities, home business ideas, home based business ideas, home business, business ideas 2015, business ideas canada, best small business ideas">
<meta name="robots" content="index,follow,cache">
<title>Home Business</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Shape1
{
   width: 800px;
   height: 800px;
   background-color: #323232;
   border: 0px #000000 solid;
}
#Shape2
{
   width: 150px;
   height: 799px;
   background-color: #7D9DAD;
   border: 0px #000000 solid;
}
#Shape3
{
   width: 800px;
   height: 70px;
   background-color: #929292;
   border: 0px #000000 solid;
}
#Shape5
{
   width: 150px;
   height: 70px;
   background-color: #B8C8D0;
   border: 0px #000000 solid;
}
#Shape6
{
   width: 800px;
   height: 25px;
   background-color: #929292;
   border: 0px #000000 solid;
}
#Shape7
{
   width: 150px;
   height: 25px;
   background-color: #B8C8D0;
   border: 0px #000000 solid;
}
#Shape8
{
   width: 30px;
   height: 25px;
   background-color: #C2C2C2;
   border: 0px #000000 solid;
}
#Shape9
{
   width: 560px;
   height: 614px;
   background-color: #C8C8C8;
   border: 0px #000000 solid;
}
#Shape11
{
   width: 30px;
   height: 25px;
   background-color: #C2C2C2;
   border: 0px #000000 solid;
}
#Shape12
{
   width: 30px;
   height: 25px;
   background-color: #C2C2C2;
   border: 0px #000000 solid;
}
#Shape13
{
   width: 30px;
   height: 25px;
   background-color: #C2C2C2;
   border: 0px #000000 solid;
}
#Shape14
{
   width: 30px;
   height: 25px;
   background-color: #C2C2C2;
   border: 0px #000000 solid;
}
#Shape20
{
   width: 500px;
   height: 40px;
   background-color: #7D9DAD;
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   overflow-y: hidden;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text9 div
{
   text-align: center;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text10 div
{
   text-align: center;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   overflow-y: hidden;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text13 div
{
   text-align: justify;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Shape18
{
   width: 131px;
   height: 25px;
   background-color: #D5DDE1;
   border: 0px #000000 solid;
}
#Shape18_text
{
   position: absolute;
   left: 1px;
   top: 4px;
   width: 129px;
   height: 20px;
   overflow: hidden;
   text-align: left;
}
#Shape17
{
   width: 131px;
   height: 25px;
   background-color: #D5DDE1;
   border: 0px #000000 solid;
}
#Shape17_text
{
   position: absolute;
   left: 1px;
   top: 4px;
   width: 129px;
   height: 20px;
   overflow: hidden;
   text-align: left;
}
#Shape16
{
   width: 131px;
   height: 25px;
   background-color: #D5DDE1;
   border: 0px #000000 solid;
}
#Shape16_text
{
   position: absolute;
   left: 1px;
   top: 4px;
   width: 129px;
   height: 20px;
   overflow: hidden;
   text-align: left;
}
#Shape10
{
   width: 131px;
   height: 25px;
   background-color: #D5DDE1;
   border: 0px #000000 solid;
}
#Shape10_text
{
   position: absolute;
   left: 1px;
   top: 4px;
   width: 129px;
   height: 20px;
   overflow: hidden;
   text-align: left;
}
#Shape4
{
   width: 131px;
   height: 25px;
   background-color: #D5DDE1;
   border: 0px #000000 solid;
}
#Shape4_text
{
   position: absolute;
   left: 1px;
   top: 3px;
   width: 129px;
   height: 21px;
   overflow: hidden;
   text-align: left;
}
#wb_Shape4
{
   position: absolute;
   left: 30px;
   top: 155px;
   width: 131px;
   height: 25px;
   z-index: 25;
}
#wb_Text1
{
   position: absolute;
   left: 240px;
   top: 441px;
   width: 500px;
   height: 328px;
   z-index: 13;
   text-align: left;
}
#wb_Shape5
{
   position: absolute;
   left: 30px;
   top: 0px;
   width: 150px;
   height: 70px;
   z-index: 3;
}
#wb_Text2
{
   position: absolute;
   left: 248px;
   top: 190px;
   width: 408px;
   height: 32px;
   z-index: 14;
   text-align: left;
}
#wb_Shape20
{
   position: absolute;
   left: 240px;
   top: 185px;
   width: 500px;
   height: 40px;
   z-index: 12;
}
#wb_Shape6
{
   position: absolute;
   left: 0px;
   top: 100px;
   width: 800px;
   height: 25px;
   z-index: 4;
}
#wb_Shape10
{
   position: absolute;
   left: 30px;
   top: 185px;
   width: 131px;
   height: 25px;
   z-index: 24;
}
#wb_Image1
{
   position: absolute;
   left: 511px;
   top: 237px;
   width: 229px;
   height: 234px;
   filter: alpha(opacity=85);
   opacity: 0.85;
   z-index: 19;
}
#wb_Shape7
{
   position: absolute;
   left: 30px;
   top: 100px;
   width: 150px;
   height: 25px;
   z-index: 5;
}
#wb_Image2
{
   position: absolute;
   left: 511px;
   top: 565px;
   width: 229px;
   height: 196px;
   z-index: 20;
}
#wb_Shape11
{
   position: absolute;
   left: 0px;
   top: 185px;
   width: 30px;
   height: 25px;
   z-index: 8;
}
#wb_Shape8
{
   position: absolute;
   left: 0px;
   top: 155px;
   width: 30px;
   height: 25px;
   z-index: 6;
}
#wb_Shape12
{
   position: absolute;
   left: 0px;
   top: 215px;
   width: 30px;
   height: 25px;
   z-index: 9;
}
#wb_Shape9
{
   position: absolute;
   left: 210px;
   top: 155px;
   width: 560px;
   height: 614px;
   z-index: 7;
}
#wb_Shape13
{
   position: absolute;
   left: 0px;
   top: 245px;
   width: 30px;
   height: 25px;
   z-index: 10;
}
#wb_Shape14
{
   position: absolute;
   left: 0px;
   top: 275px;
   width: 30px;
   height: 25px;
   z-index: 11;
}
#wb_Text10
{
   position: absolute;
   left: 210px;
   top: 778px;
   width: 560px;
   height: 14px;
   text-align: center;
   z-index: 16;
}
#wb_Shape16
{
   position: absolute;
   left: 30px;
   top: 215px;
   width: 131px;
   height: 25px;
   z-index: 23;
}
#wb_Text9
{
   position: absolute;
   left: 210px;
   top: 13px;
   width: 560px;
   height: 44px;
   text-align: center;
   z-index: 15;
}
#wb_Shape17
{
   position: absolute;
   left: 30px;
   top: 245px;
   width: 131px;
   height: 25px;
   z-index: 22;
}
#wb_Text12
{
   position: absolute;
   left: 10px;
   top: 18px;
   width: 522px;
   height: 29px;
   visibility: hidden;
   z-index: 17;
   text-align: left;
}
#wb_Shape18
{
   position: absolute;
   left: 30px;
   top: 275px;
   width: 131px;
   height: 25px;
   z-index: 21;
}
#wb_Text13
{
   position: absolute;
   left: 240px;
   top: 237px;
   width: 223px;
   height: 204px;
   text-align: justify;
   z-index: 18;
}
#wb_Shape1
{
   position: absolute;
   left: 0px;
   top: 0px;
   width: 800px;
   height: 800px;
   z-index: 0;
}
#wb_Shape2
{
   position: absolute;
   left: 30px;
   top: 1px;
   width: 150px;
   height: 799px;
   z-index: 1;
}
#wb_Shape3
{
   position: absolute;
   left: 0px;
   top: 0px;
   width: 800px;
   height: 70px;
   z-index: 2;
}
@media only screen and (max-width: 320px)
{
div#container
{
   width: 320px;
}
#wb_Shape1
{
   left: 0px;
   top: 0px;
   width: 323px;
   height: 981px;
   visibility: visible;
   display: inline;
}
#Shape1
{
   width: 323px;
   height: 981px;
}
#wb_Shape2
{
   left: 30px;
   top: 0px;
   width: 150px;
   height: 981px;
   visibility: visible;
   display: inline;
}
#Shape2
{
   width: 150px;
   height: 981px;
}
#wb_Shape3
{
   left: 0px;
   top: 0px;
   width: 320px;
   height: 70px;
   visibility: visible;
   display: inline;
}
#Shape3
{
   width: 320px;
   height: 70px;
}
#wb_Shape5
{
   left: 30px;
   top: 0px;
   width: 150px;
   height: 70px;
   visibility: visible;
   display: inline;
}
#Shape5
{
   width: 150px;
   height: 70px;
}
#wb_Shape6
{
   left: 0px;
   top: 84px;
   width: 320px;
   height: 25px;
   visibility: visible;
   display: inline;
}
#Shape6
{
   width: 320px;
   height: 25px;
}
#wb_Shape7
{
   left: 30px;
   top: 84px;
   width: 150px;
   height: 25px;
   visibility: visible;
   display: inline;
}
#Shape7
{
   width: 150px;
   height: 25px;
}
#wb_Shape8
{
   left: 0px;
   top: 122px;
   width: 30px;
   height: 25px;
   visibility: visible;
   display: inline;
}
#Shape8
{
   width: 30px;
   height: 25px;
}
#wb_Shape9
{
   left: 0px;
   top: 312px;
   width: 320px;
   height: 549px;
   visibility: visible;
   display: inline;
}
#Shape9
{
   width: 320px;
   height: 549px;
}
#wb_Shape11
{
   left: 0px;
   top: 152px;
   width: 30px;
   height: 25px;
   visibility: visible;
   display: inline;
}
#Shape11
{
   width: 30px;
   height: 25px;
}
#wb_Shape12
{
   left: 0px;
   top: 182px;
   width: 30px;
   height: 25px;
   visibility: visible;
   display: inline;
}
#Shape12
{
   width: 30px;
   height: 25px;
}
#wb_Shape13
{
   left: 0px;
   top: 212px;
   width: 30px;
   height: 25px;
   visibility: visible;
   display: inline;
}
#Shape13
{
   width: 30px;
   height: 25px;
}
#wb_Shape14
{
   left: 0px;
   top: 242px;
   width: 30px;
   height: 25px;
   visibility: visible;
   display: inline;
}
#Shape14
{
   width: 30px;
   height: 25px;
}
#wb_Shape20
{
   left: 0px;
   top: 324px;
   width: 320px;
   height: 40px;
   visibility: visible;
   display: inline;
}
#Shape20
{
   width: 320px;
   height: 40px;
}
#wb_Text1
{
   left: 13px;
   top: 375px;
   width: 292px;
   height: 473px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   left: 10px;
   top: 327px;
   width: 252px;
   height: 32px;
   visibility: visible;
   display: inline;
}
#wb_Text9
{
   left: 10px;
   top: 18px;
   width: 522px;
   height: 44px;
   visibility: hidden;
   display: none;
}
#wb_Text10
{
   left: 21px;
   top: 879px;
   width: 273px;
   height: 42px;
   visibility: visible;
   display: inline;
}
#wb_Text12
{
   left: 10px;
   top: 20px;
   width: 300px;
   height: 29px;
   visibility: visible;
   display: inline;
}
#wb_Text13
{
   left: 240px;
   top: 528px;
   width: 500px;
   height: 248px;
   visibility: hidden;
   display: none;
}
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
<div id="wb_Shape3">
<div id="Shape3"></div></div>
<div id="wb_Shape5">
<div id="Shape5"></div></div>
<div id="wb_Shape6">
<div id="Shape6"></div></div>
<div id="wb_Shape7">
<div id="Shape7"></div></div>
<div id="wb_Shape8">
<div id="Shape8"></div></div>
<div id="wb_Shape9">
<div id="Shape9"></div></div>
<div id="wb_Shape11">
<div id="Shape11"></div></div>
<div id="wb_Shape12">
<div id="Shape12"></div></div>
<div id="wb_Shape13">
<div id="Shape13"></div></div>
<div id="wb_Shape14">
<div id="Shape14"></div></div>
<div id="wb_Shape20">
<div id="Shape20"></div></div>
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:16px;">Here are some examples:<br><br>Creating a virtual resume on request.<br>Artwork made with your own hands.<br>Pots for seedlings by hand.<br>Making collections<br>Videography holidays<br>Independent computer consultant<br>Consulting services<br>Cultivation of date palms<br>Production of handmade soap<br>Service on promotion forums<br>Breeding rabbits<br>Business Cards<br>Art photographing pets<br>Production of products from beads<br>Glass workshop at home<br>Retro photos<br><br><br><br><br><br></span></div>
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:27px;"><strong>Home Business ideas...</strong></span></div>
<div id="wb_Text9">
<span style="color:#FFFFFF;font-family:Arial;font-size:37px;"><strong>BUSINESS IDEA FOR YOU</strong></span></div>
<div id="wb_Text10">
<span style="color:#FFFFFF;font-family:Arial;font-size:11px;">Copyright © 2015 by BusinessIdeaForYou.com&nbsp; ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: admin@businessideaforyou.com</span></div>
<div id="wb_Text12">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>YOUR WEBSITES NAME</strong></span></div>
<div id="wb_Text13">
<span style="color:#000000;font-family:Arial;font-size:16px;">If you have limited resources or do not want to take risks with the opening of the office and carry overhead expenses you will approach a home based business.<br><br>Your task is to find out what services may be be in demand in your area and give it to people.</span></div>
<div id="wb_Image1">
<img src="images/Image08.png" id="Image1" alt=""></div>
<div id="wb_Image2">
<img src="images/Image07.png" id="Image2" alt=""></div>
<div id="wb_Shape18">
<a href="./contactus.html"><div id="Shape18"><div id="Shape18_text"><span style="color:#000000;font-family:Arial;font-size:15px;">&nbsp; Contacts</span></div></div></a></div>
<div id="wb_Shape17">
<a href="./franchise.html"><div id="Shape17"><div id="Shape17_text"><span style="color:#000000;font-family:Arial;font-size:15px;">&nbsp; Franchise</span></div></div></a></div>
<div id="wb_Shape16">
<a href="./home.html"><div id="Shape16"><div id="Shape16_text"><span style="color:#000000;font-family:Arial;font-size:15px;">&nbsp; Home Business</span></div></div></a></div>
<div id="wb_Shape10">
<a href="./online.html"><div id="Shape10"><div id="Shape10_text"><span style="color:#000000;font-family:Arial;font-size:15px;">&nbsp; Online Business</span></div></div></a></div>
<div id="wb_Shape4">
<a href="./index.html"><div id="Shape4"><div id="Shape4_text"><span style="color:#000000;font-family:Arial;font-size:15px;"><strong>&nbsp; Home</strong></span></div></div></a></div>
</div>
</body>
</html>